---
#target section
- hosts: devenv[0]
  user: np
  become: yes
  connection: ssh
  gather_facts: yes
  
  tasks:
    - name: install-httpd
	  action: yum pkg=httpd state=present
	  
	- name: start-httpd
	  action: service pkg=httpd state=started
	  
	- name: copy-index
	  action: copy src=index.html dest=/var/www/html/
	  
	- name: permission
	  command: chmod -R 777 /var/www/html/index.html
